POSTGRES_FORCE=postgres://phbdg:password@postgres:5432/nestjs

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=phbdg
POSTGRES_PASSWORD=password
POSTGRES_DB=nestjs

JWT_SECRET=EBNCDEgYga5kssHybRLmVvYzQhfUDs8T
