# POSTGRES
POSTGRES_FORCE=postgres://phbdg:password@postgres:5432/nestjs
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=phbdg
POSTGRES_PASSWORD=password
POSTGRES_DB=nestjs

# LINK
FRONT_URL=http://localhost:3000/
BACK_URL=http://localhost:4000

# JWT
JWT_ACCESS_TOKEN_SECRET=zVqmZET2t3TGtiEhYekRobffCunyenUfx8ER3y96upnWQOWvb6
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2d
COOKIE_NAME=AuthToken

# PG ADMIN
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=password

# OAUTH
FT_CLIENT_ID=16312ad4625ac63660e140ef9cafdc36ed82512a2310f60e2cbeceaa906bf655
FT_CLIENT_SECRET=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
FT_CALL_BACK_URL=http://localhost:4000/auth/oauth42

GOOGLE_CLIENT_ID=908084553628-r1omvmcajpctfet5m6e3bifn5esh2l0v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_URL=http://localhost:4000/auth/oauthgoogle
