# POSTGRES
POSTGRES_FORCE=postgres://phbdg:password@postgres:5432/nestjs
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=phbdg
POSTGRES_PASSWORD=password
POSTGRES_DB=nestjs

# LINK
FRONT_URL=http://localhost:3000/
BACK_URL=http://localhost:4000

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2d
COOKIE_NAME=AuthToken

# PG ADMIN
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=password

# OAUTH 42
FT_CLIENT_ID=
FT_CLIENT_SECRET=
FT_CALL_BACK_URL=http://localhost:4000/auth/oauth42

# OAUTH GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALL_BACK_URL=http://localhost:4000/auth/oauthgoogle
